# Django 
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# DataBase
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# Email 
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
